<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>A11.2021.13399</title>
</head>

<body>
    <div class="movie-container">
        <label> Film yang dipilih:</label>
        <select id="movie">
            <option value="40.000">Godzilla vs Kong (Rp40.000)</option>
        </select>
    </div>

    <div class="container">
        <div class="screen"></div>

        <div class="row">
            <div class="seat mark">A</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat sold">3</div>
            <div class="seat sold">4</div>
            <div class="seat sold">5</div>
            <div class="seat">6</div>

        </div>

        <div class="row">
            <div class="seat mark">B</div>
            <div class="seat">1</div>
            <div class="seat sold">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>

        </div>
        <div class="row">
            <div class="seat mark">C</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat sold">4</div>
            <div class="seat sold">5</div>
            <div class="seat">6</div>

        </div>
        <div class="row">
            <div class="seat mark">D</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>

        </div>
        <div class="row">
            <div class="seat mark">E</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>

        </div>
        <div class="row">
            <div class="seat mark">F</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>

        </div>
        <div class="row">
            <div class="seat mark">G</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>

        </div>
        <div class="row">
            <div class="seat mark">H</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>

        </div>
    </div>

    <p class="text">
        Anda memilih <span id="count">0</span> kursi dengan total harga Rp<span id="total">0</span>
    </p>
    <script src="script.js"></script>
</body>

</html>